{
  "name": "react-native-cryptopp",
  "version": "0.3.1",
  "cryptoppVersion": "8.6.0xcframework",
  "description": "React Native Cryptopp",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "cryptopp",
    "cryptopp-pem",
    "scripts",
    "react-native-cryptopp.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!android/.cxx",
    "!android/.gradle",
    "!cpp/ios",
    "!cpp/android",
    "!cpp/cryptopp"
  ],
  "scripts": {
    "typescript": "tsc --noEmit -p tsconfig.build.json",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "clang-format": "find cpp/ -iname *.h -o -iname *.cpp | xargs clang-format -i",
    "compile_cryptopp": "npx node scripts/compile_cryptopp.js",
    "_preinstall": "npx node scripts/download_cryptopp.js"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "crypto",
    "cryptopp",
    "crypto++",
    "cryptography",
    "react",
    "native",
    "react-native",
    "react-native-cryptopp",
    "react-native-crypto",
    "react-native-cryptography",
    "react-native-aes",
    "react-native-rsa",
    "aes",
    "rsa"
  ],
  "repository": "https://github.com/JiriHoffmann/react-native-cryptopp",
  "author": "Jiri Hoffmann <hoffmaji@mail.gvsu.edu> (https://github.com/JiriHoffmann)",
  "license": "MIT",
  "homepage": "https://github.com/JiriHoffmann/react-native-cryptopp#readme",
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/node": "^22.13.2",
    "@types/react": "^19.0.8",
    "@types/react-native": "0.73.0",
    "clang-format": "^1.8.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-builder-bob": "^0.18.2",
    "typescript": "^5.7.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "test/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "dependencies": {
    "metro": "^0.81.0",
    "metro-config": "^0.81.0",
    "metro-resolver": "^0.81.0"
  }
}
